# HiWayTaxiProject

HiWayTaxi/: .project  pom.xml
HiWayTaxi/src/main/java/: log4j.xml
HiWayTaxi/src/main/java/com/hiwaytaxi/controller/: TaxiBasic.java
HiWayTaxi/src/main/java/com/programcreek/helloworld/controller/: HelloWorldController.java  TaxiMessageSend.java
HiWayTaxi/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
HiWayTaxi/src/main/webapp/WEB-INF/views/: BindSMSC.jsp
